VITE_CLIENT_ID="6b6dfb99-518d-4f04-b27f-c73cec70f140"
VITE_AUTHORITY= "https://login.microsoftonline.com/eunoia.tech"
VITE_REDIRECT_URI="https://localhost:5173"
VITE_LOGIN_SCOPES="User.Read,"
VITE_TOKEN_SCOPES="api://cacfa35b-a5d9-4e16-97cd-c7f49017bb9c/Files.Read,"
